<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sclect</title>
</head>
<body>
   <div class="container">
      <label for="">Enter Word = </label>
      <input type="text" id="str">
      <br />
      <select name="" id="sel">
      </select>
      <button onclick="add();">Click</button>
   </div>
</body>
<script>
   function add(){
      let str = document.getElementById('str').value;
      let opt = document.getElementById('sel').innerHTML;
      opt = "<option>"+str+"</option>"+opt;
      document.getElementById("sel").innerHTML=opt;
   }
</script>
</html>

 