<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Break String</title>
</head>
<body>
   <input type="text" id="str">
   <button onclick="Break()">Click</button>
   <select name="" id="sel"></select>
</body>
<script>
   function Break(){
      let str = document.getElementById('str').value;
      str=str.split(" ");
      for(let x in str){
         opt= document.getElementById('sel').innerHTML;
         w= opt+"<option>"+str[x]+"</option>";
         document.getElementById('sel').innerHTML=w;
      }
   }
</script>
</html>