<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.min.css">
   <title>Document</title>

   <style>
      .custDiv{
         background-color: aquamarine;
         text-align: center;
         margin: 10px auto;
         height: 100px;
         width: 100px;
         padding-top: 30px;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-md-3 col-sm-6">
           <div class="custDiv">1</div>
         </div>
         <div class="col-md-3 col-sm-6">
            <div class="custDiv">2</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">3</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">3</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">5</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">6</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">7</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">8</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">9</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">10</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">11</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="custDiv">12</div>
          </div>
      </div>
      
   </div>

</body>
</html>