<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.min.css">
   <title>Form Validate</title>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col">
            <div>
               <input type="text" class="form-control is-valid" />
               <div class="valid-feedback">Correct Input</div>
            </div>
            <div>
               <input type="text" class="form-control is-invalid" />
               <div class="invalid-feedback">Wrong Input</div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>