<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.min.css">
   <script src="bootstrap.min.js"></script>
   <script src="jquery.min.js"></script>
   <title>PopOver</title>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col">
            <button class="btn btn-outline-danger" data-bs-toggle="popover" title="My Title" data-bs-container="body" data-bs-content="sjdkjsakfds" data-bs-html="true" id="pover">Click Now</button>
         </div>
      </div>
   </div>
</body>
<script>
   $(document).ready(function(){
      $('[data-bs-toggle="popover"]').popover();
   });
</script>
</html>