<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="bootstrap.min.css">
   <script src="bootstrap.min.js"></script>
   <script src="jquery.min.js"></script>
   <title>Toast</title>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col">
            <div class="toast bg-dark text-light">
               <div class="toast-header">
                  <button class="btn-close" data-bs-dismiss="toast"></button>
               </div>
               <div class="toast-body">
                  body section
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
<script>
   $(document).ready(function(){
      $('toast').toast('show');
   });
</script>
</html>