<!DOCTYPE html>
<html>
 <haed>
  <style>
   .img-card{
     box-sizing:border-box;
     margin:auto;
     height:200px;
     width:180px;
     border:1px solid rgba(0,0,0,0.4);
     padding:20px;
     box-shadow:2px 2px 2px black;
     }
    .img-box{
     border:1px solid red;
     height:100%;
     width:100%;
     overflow:hidden;
     }
    img{
     height:100%;
     width:100%;
     transition:transform 1s linear;
     }
   .img-box:hover img{
     transform:scal(1.8,1.8);
   }
  </style>
 </head>
 <body>
  <div class="img-card">
    <div class="img-box">
      <img src="i2.jpg" />
    </div>
  </div>
 </body>
</html>