<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <style>
      #box{
         height: 100px;
         width: 100px;
         background: teal;
         position: relative;
      }
   </style>
   <script>
      $(document).ready(function(){
         $("#box").click(function(){
            $("#box").animate({
               left:'200px'
            },3000)
         })
      })
   </script>
</head>
<body>
   <div id="box"></div>
</body>
</html>