<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <script>
      $(document).ready(function(){
         $("#box").hover(function(){
            $("#box").animate({
               width:"300px",
               height:"300px",
               opacity:"0.2"
            },2000);
         });
      });
   </script>
</head>
<body>
   <div id="box" style="background: red; height: 30px; width: 100px;"></div>
</body>
</html>