<!DOCTYPE html>
<html>
 <head>
   <style>
     p{
       background-color:red;
       height:200px;
       width:200px;
       margin:80px auto;
       border:2px solid green;
       overflow:auto;
      }
   </style>
 </head>
 <body>
   <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this  software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You  may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed  distributors.Your use of this software is subject to the terms and conditions of the license agreement by which you  acquired this software.  If you are a volume license customer, use of this software is subject to your volume license  agreement.  You may not use this software if you have not validly acquired a license for the software from Microsoft or  its licensed distributors.
 Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this  software.  If you are a volume license customer, use of this software is subject to your volume license agreement.  You  may  not use this software if you have not validly acquired a license for the software from Microsoft or its licensed    distributors.
   </p>
 </body>
</html>