<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jQuery first code</title>
   <script src="/jquery.js"></script>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            alert("Hii I'm first code of jQuery !");
         });
      });
   </script>
</head>
<body>
   <button>Click Now !</button>
</body>
</html>