<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Array</title>
</head>
<script>
    let a=[10,20,30,40];
    let b=[40,30,20,10];
    a.sort();
    b.sort();
    let f=1;
    for(i=0;i<a.length;i++){
        if(a[i]!=b[i]){
            f=0;
            break;
        }   
    }
    if(f!=0) 
      console.log("Equal");
    else 
      console.log("not Equal");  
</script>
</html>