<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Frequency</title>
</head>
<script>
    let a= [10,20,20,40,10,50,40,10];
    let fq,count=0;;
    for(let i=0;i<a.length;i++){
      fq=a[i];
      count=0;
      for(let j=i;j<a.length;j++){
          if(fq==a[j] && a[j]!=0){
              count++;
              a[j]=0;
          }
      }
      if(count!=0) 
       console.log(fq,count);  
    }
</script>
</html>