<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider</title>
</head>
<script>
    let count=0;
    let a=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    for(i=0;i<a.length;i++){
         if((i+1)%3==0 || (i+1)%5==0 || (i+1)%7==0 ){
             a[i]=1;
             count++;
         }
     }
    // for(i=2;i<a.length;i=i+3){
    //         a[i]=1;
    // }
    // for(i=4;i<a.length;i=i+5){
    //         a[i]=1;
    // }
    // for(i=6;i<a.length;i=i+7){
    //         a[i]=1;
    // }
    //  let count=0;
    //  for(i=0;i<a.length;i++){
    //      if(a[i]!=1) count++;
    //  }
     console.log(a);
    console.log("Use= ",count,"Not Use= ",20-count);
</script>
</html>