<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image</title>
</head>
<body>
   <center>  <img src="a.jpg" alt=".." id="t1" name="t1" height="200" width="200" /> </center>
   <br />
   <center>
      <img src="b.jpg" alt=".." id="t2" name="t2" class="image" height="50" width="50"  />
      <img src="c.jpg" alt="..." id="t3" name="t3" class="image" height="50" width="50" />
   </center>
</body>
<script>
      const mainImage = document.getElementById('t1');
      let image = document.getElementsByClassName('image')
      for(let img of image){
         img.addEventListener('mouseover', function(){
           mainImage.src= img.src;
         })
         // img.addEventListener('mouseout', function(){
         //   t1.src = mainImage.src;
         // })
      }
</script>
</html>