<!DOCTYPE html>
<html>
 <head>
   <style>
     div{
        /* border-top-style:solid;
        border-top-width:2px;
        border-top-color:red;*/
     
        border-top:5px solid green;


        /*border-bottom-style:solid;
        border-bottom-width:2px;
        border-bottom-color:red;*/

        border-bottom:3px dotted red;
   
        border-left-style:solid;
        border-left-width:2px;
        border-left-color:red;

        
        border-left-style:solid;
        border-left-width:2px;
        border-left-color:red;
     }
   </style>
 </head>
 <body>
  <div>Hiiiii.....  I'm Border</div>
 </body>
</html>