<html>
    <head>
        <script>
      function change(){
          let m =["Bhopal", "Kanpur"];
          let u =["Kanpur", "Noida"];
          let result=" ";
          let output = "<select>";
            let st = document.getElementById("state").value;
            if(st=="up"){
                result=u;
            }
            
            if(st=="mp"){
                result=m;
            }

            for(let c of result){
                output = output + "<option>" + c +"</option>";
            }
            output = output + "</select>";
            document.getElementById("op").innerHTML=output;
      }
        </script>
    </head>
    <body>
        <select  id="state" onchange="change();">
            <option value="mp">MP</option>
            <option value="up">UP</option>
        </select>
        <div id="op"></div>
    </body>
</html>