<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <style>
      ul{
         list-style-type: none;
      }
      li{
         float: left;
         margin-right: 20px;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <ul>
      <li class="item">Home</li>
      <li class="item">About</li>
      <li class="item">Contact</li>
   </ul>
</body>
<script>
   $(document).ready(function(){
      $(".item").click(function(){
         $(".item").css({
            'background-color':'white'
         });
         $(this).css({
            'background-color':'red'
         });
      });
   });
</script>
</html>