<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
</head>
<body>
    <a href="#section5">Section 5</a>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariatur tempore laborum quis natus facilis, debitis ex, sit quaerat 
    nesciunt quia nulla sapiente praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    consequatur perspiciatis possimus eligendi harum, consequuntur aliquid quasi.
    Lorem ipsum, dolorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    consequatur perspiciatis possimus eligendi harum, consequuntur aliquid quasi.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    consequatur perspiciatis possimus eligendi harum, consequuntur aliquid quasi.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    consequatur perspiciatis possimus eligendi harum, consequuntur aliquid quasi.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pari sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariatur tempore laborum quis natus facilis, debitis ex, sit quaerat 
    nesciunt quia nulla sapiente praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariatur tempore laborum quis natus facilis, debitis ex, sit quaerat 
    nesciunt quia nulla sapiente praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariatur tempore laborum quis natus facilis, debitis ex, sit quaerat 
    nesciunt quia nulla sapiente praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    <div id="section5">Section 5</div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam modi aliquam suscipit 
    maxime placeat dicta pariatur tempore laborum quis natus facilis, debitis ex, sit quaerat 
    nesciunt quia nulla sapiente praesentium.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias similique distinctio 
    tempore! Ipsam, totam laudantium. Nulla maiores quo repudiandae delectus illo asperiores 
    
</body>
</html>