<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
</head>
<body>
    <label for="user_name"> User Name</label>
    <input type="text" name="user_name" />
    <br />
    <label for="user_password"> User Password</label>
    <input type="password" name="user_password" />
    <br />
    <label for="user_gen"> Gender</label>
    <input type="radio" name="user_gen" value="male" /> male
    <input type="radio" name="user_gen" value="female" /> female
    <br />
    <label for="user_course"> Course</label>
    <input type="checkbox" name="user_course" value="c" /> C
    <input type="checkbox" name="user_course" value="c++" /> C++
</body>
</html>