<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <label for="user_city"> City</label>
    <select name="user_city" id="">
        <option value="noida"> Nodia</option>
        <option value="pune"> Pune</option>
    </select>
    <br />
    <label for="user-photo"> Photo</label>
    <input type="file" name="user_photo" />
    <br />
    <label for="user_comment"> Comment</label>
    <textarea name="user_comment" id="" cols="25" rows="10"></textarea>
</body>
</html>