<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Advance Loop</title>
</head>
<script>
   let a=[10,20,30,40,50];
   // for(let x in a){
   //    console.log(a[x]);
   // }

   // a.forEach(function(num,index){
   //    console.log(num,index);          // break/countinue not work
   // })

   for(let y of a){
      console.log(y);         // break/countiue work
   }
</script>
</html>