<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Method</title>
</head>
<script>
    // let a = [10,'Sameer',20.6];
    // console.log(a);                    //Array Representation
    // console.log(a[0],a[1],a[2]);

    // const a=[100,200,300];
    // a[0]=10;                           //Const Value Change
    // console.log(a);   10,200,300
    
    // let a=[10,20,30,40];
    // console.log(a.pop());//40
    // console.log(a); // 10 20 30       //Push and Pop Method
    // a.push(1000);
    // console.log(a);// 10 20 30 1000

    // let a=[10,20,30,40];
    // console.log(a.shift()); // 10
    // console.log(a); // 20 30 40        // Shift and Unshift Method
    // a.unshift(1000);
    // console.log(a);// 1000 20 30 40

    // let a=[10,20,30,10,40];;
    // console.log(a.length); //5
    // console.log(a.indexOf(10)); //0        // Length, Indexof and LastIndexOf  
    // console.log(a.lastIndexOf(10)); //3 

    // let a=[10,20,30,40];
    // let b=[50,60];
    // c=a.concat(b);                               // concat and reverse
    // console.log(c); // 10 20 30 40 50 60
    // console.log(c.reverse());  // 60 50 40 30 20 10

    //let a=[10,20,30,40];
    // let n1= a.slice(1,3);
    // console.log(n1); //20 30              //slice Method
    // console.log(a); // 10 20 30 40

    // let a=[10,20,30,40,50,60,70];
    // let n2= a.splice(2,3);
    // console.log(n2); // 30 40 50            // Splice Method
    // console.log(a); // 10 20 60 70 
    //let n3= a.splice(2,0,10,20,30);
    //console.log(a); // 10 20 10 20 30 30 40 50 60 70
    
    // let a=[11,13,22,15];
    // let re1=a.some(function (num){
    //     return num%2==0;  
    // });
    // console.log(re1);// true
    // let re2=a.every(function (num){          //some and every Method
    //     return num%2==0;
    // })
    // console.log(re2); // false

    // let a=[11,13,22,15,50];
    // let re1=a.findIndex(function (num){
    //     return num%2==0;
    // });
    // console.log(re1); // 2
    // let re2= a.find(function (num){          //findIndex and find Method
    //     return num%2==0;
    // })
    // console.log(re2);// 22

    // let a = [10,20,30,40];
    // console.log(a.includes(20)); // true        // include and fill Method
    // a.fill(0);
    // console.log(a);//  0 0 0 0

    // let a=[10,21,31,40,50];
    // let re1= a.filter(function (num){
    //     return num%2==0;
    // });
    // console.log(re1);/// 10 40 50
    // a=[10,21,31,40,50];                        // map and filter Method
    // let re2= a.map(function (num){
    //     return num%2==0;
    // });
    // console.log(re2);
</script>
</html>