<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <style>
      p{
         height: 100px;
         width: 100px;
         display: inline-flex;
         border: 1px dotted turquoise;
      }
   </style>
</head>
<body>
   <div>
      <p>text1</p>
      <p class="mytext">text2</p>
      <p>text3</p>
      <p>text4</p>
   </div>
   <button id="btn"> Click</button>
</body>
<script>
   $(document).ready(function(){
     $("#btn").click(function(){
      //   $("p").first().css({
      //      'background-color':'red'
      //   });
      //   $("p").last().css({
      //      'background-color':'red'
      //   });
      //   $("p").eq(2).css({
      //      'background-color':'red'
      //   });
      //   $("p").filter(".mytext").css({
      //      'background-color':'red'
      //   });
        $("p").not(".mytext").css({
           'background-color':'red'
        });
     })
   })
</script>
</html>