<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hide Show Toggle og jQuery</title>
   <script src="/jquery.js"></script>
   <script>
      $(document).ready(function(){
         $("#btn1").click(function(){
            // $("p").hide("slow");
            $("p").hide(1000);
         });
      });
      $(document).ready(function(){
         $("#btn2").click(function(){
            // $("p").show("slow");
            $("p").show(1000);
         });
      });
      $(document).ready(function(){
         $("#btn3").click(function(){
            // $("p").toggle("slow");
            $("p").toggle(3000);
         });
      });
   </script>
   <style>
      p{
         border: 1px solid red;
         height: 200px;
      }
   </style>
</head>
<body>
   <p>Thank you for choosing Microsoft!</p>
   <button id="btn1">Hide</button>
   <button id="btn2">Show</button>
   <button id="btn3">Toggle</button>
</body>
</html>