<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="./../../jquery.js"></script>
</head>
<body>
   <input type="password" name="" id="userpass" />
   <br/>
   <input type="checkbox" id="pwd_toggle" /> 
</body>
<script>
   $(document).ready(function(){
      $("#pwd_toggle").click(function(){
         $("#userpass").attr("type", $(this).is('checked')?"text":"password");
   });
   })
</script>
</html>