<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="../../jquery.js"></script>
</head>
<body>
   <input type="password" name="" id="pwd" />
   <br/>
   <input type="checkbox" value="yes" name="" id="chk">
   <label for="" id="indicator">show</label>
</body>
<script>
   $(document).ready(function(){
      $("#chk").click(function(){
         if($("#indicator").html() == 'show'){
             $("pwd").attr("type","text");
             $("#indicator").html("hide");
         }else{
            $("#pwd").attr("type","password");
             $("#indicator").html("show");
         }
      })
   })
</script>
</html>