<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .backdrop{
            height:100vh;
            width:100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -1;
            display: none;
        }
        .modal{
            height: 200px;
            width: 350px;
            border: 1px solid black;
            margin: auto;
            box-shadow: 3px 3px 5px black;
            margin-top: 100px;
            background-color: white;
            /* display: none; */
        }
        .modal-body{
            margin-top: 70px;
            text-align: center;
        }
        .modal-body p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .ok, .cancle{
            height: 30px;
            width: 70px;
            outline: none;
            border: none;
            cursor: pointer;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="backdrop"></div>
    <div class="modal">
        <div class="modal-body">
            <p>Are you Sure Delete Account</p>
            <button class="ok">ok</button>
            <button class="cancle">Cancle</button>
        </div>
    </div>
</body>
</html>