<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SignIn</title>
</head>
<body>
   <div class="container">
      <form action="php/server.php" method="get">
          <fieldset>
             <legend>SignIn</legend>
             <label for="user_name">Username</label>
             <input type="text" name="user_name" /> <br /><br />
             <label for="user_password">Password</label>
             <input type="password" name="user_password" />
          </fieldset>
      </form>
      <p>Or for new user <a href="signup.html">SignUp</a></p>
   </div>
</body>
</html>