<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SignUp</title>
</head>
<body>
   <div class="container">
      <form action="php/server.php" method="get">
         <fieldset>
            <legend>SignUp</legend>
            <label for="full_name">Full name</label>
            <input type="text" name="full_name" /><br /><br />
            <label for="user_name">Username</label>
            <input type="text" name="user_name" /><br/ ><br />
            <label for="password">Password</label>
            <input type="password" name="password" /><br /><br />
            <label for="conf_password">Confirm Password</label>
            <input type="password" name="conf_password" />
         </fieldset>
      </form>
   </div>
</body>
</html>