<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>3D</title>
   <style>
      @keyframes an{
         0%{
            transform: rotateY(0deg);
         }
         100%{
            transform: rotateY(360deg);
         }
      }
      .parent{
          margin:auto;
          height: 200px;
          width: 200px;
          position: relative;
          animation: an 5s infinite linear;
          transform-style: preserve-3d;
      }
      .parent div{
         height: inherit;
         width: inherit;
         position: absolute;
         line-height: 200px;
         text-align: center;
         color: white;
         font-size: 24px;
      }
      .child1{
         background-color: red;
         transform: translateZ(-150px);
      }
      .child2{
         background-color: teal;
         transform: translateZ(150px);
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
   </div>
</body>
</html>