<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>transform</title>
   <style>
      div{
         box-sizing: border-box;
         height:130px;
         width:130px;
         background-color: aquamarine;
         margin:auto;
         margin-bottom: 20px;
         text-align: center;
         line-height: 120px;
      }
      #rotate{
         transform: rotateX(220deg);
      }
      #scale{
         transform: scaleX(2);
      }
      #translate{
         transform: translateX(-100px);
      }
      #skew{
         transform: skewX(30deg);
      }
   </style>
</head>
<body>
   <div id="rotate">Rotate</div>
   <div id="scale">Scale</div>
   <div id="translate">Translate</div>
   <div id="skew">Skew</div>
</body>
</html>