<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation</title>
</head>
<body>
    <nav>
        <button class="menu">Menu</button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <ul class="mob-nav">
        <li class="close">X</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
<script src="nav.js"></script>
</html>