*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(4, 110, 110);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
nav ul{
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    display: inline-block;
    color: white;
    padding: 3px;
    width:100px;
    text-align: center;
}
a:hover{
    background-color: tomato;
    color: teal;
}
.menu{
    border:none;
    outline: none;
    margin: 1px;
    background: transparent;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    padding: 2px;
    display: none;
}
.mob-nav{
    background-color: teal;
    width:200px;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-200px);
    transition: transform 2s;
}
.mob-nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 4px;
    text-align: center;
    clear: both;
}
.close{
    color:white;
    float: right;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .menu{
        display: block;
    }
    nav ul{
        display: none;
    }
}