<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
<script>
   const a = [10,20,30];   // define array

   // const x = a[0];
   // const y = a[1];      // Old method (not use)
   // const z = a[2];

   const [x,y,z] = a;      // new  method (use)

   console.log(x,y,z);     //print 
</script>
</html>