<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <style>
      .carbox{
         width: 350px;
      }
      .carbox img{
         height: 80px;
         width: 80px;
         position: relative;
         cursor: pointer;
         margin: 10px;
      }
      .house{
         height: 120px;
         width: 120px;
         position: relative;
         top: 400px;
         left: 1000px;
      }

      .house img{
         height: 100%;
         width: 100%;
      }
   </style>
</head>
<body>
   <div class="carbox">
      <img src="/H.W. Work/car.png" alt="" class="car" />
      <img src="/H.W. Work/car.png" alt="" class="car" />
      <img src="/H.W. Work/car.png" alt="" class="car" />
   </div>
   <div class="house">
      <img src="/H.W. Work/house.png" alt="" />
   </div>
</body>
<script>
   $(document).ready(function(){
      $(".car").hover(function(){
         $(this).animate({
            right:'15px'
         },1000);
         $(this).animate({
            left:'900px'
         },4000);
         $(this).animate({ 
            top:'550px'
         },1000);
         $(this).fadeTo("",0);
      })
   })
</script>
</html>