<!DOCTYPE html>
<html>
 <head>
   <style>
      p{
        font-family:"Times New Roman",Times,serif;
        font-style:italic;
        font-size:25px;
        font-weight:bolder;
        font-variant:small-caps;
       }
   </style>
 </head>
 <body>
  <p>Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this        software.  If you are a volume license customer, use of this software is subject to your volume license agreement.          You may not use this software if you have not validly acquired a license for the software from Microsoft or       it        licensed distributors.
  </p> 
 </body>
</html>