<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div{
            height: 150px;
            width: 400px;
            margin: 10px;
        }
        .div1{
            background-image: linear-gradient(to top left, red, black, white);
        }
        .div2{
            background-image: repeating-linear-gradient(to bottom right, red 5%, black 10%, white 15%);
        }
        .div3{
            background-image: radial-gradient(circle, red, black, white);
        }
        .div4{
            background-image: repeating-radial-gradient(red 5%, black 10%, white 15%);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>