<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
      .row{
         text-align:center;
       }
      .row div{
         display:inline-block;
         text-align:center;
         width:22%;
         height:200px;
         background-color:orange;
         font-size:30px;
         margin:4px;
       }
      @media screen and (max-width:900px){
         .row div{
            width:40%;
            background-color:red;
          }
       }
      @media screen and (max-width:600px){
         .row div{
            width:80%;
            background-color:purple;
          }
       }
    </style>
</head>
<body>
    <div class="row">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
    </div>
</body>
</html>