<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: coral;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: inline-block;
            height:40px;
            width:130px;
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 5px;
        }
        a:hover{
            background-color: black;
        }
        .dropdown-menu{
            position: absolute;
            background-color: tomato;
            display: none;
        }
        .dropdown-menu a{
            display: block;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contant</a></li>
        <li class="dropdown"><a href="#">Development</a>
                <div class="dropdown-menu">
                     <a href="#">Java</a>
                     <a href="#">Python</a>
                     <a href="#">Html</a>
                </div>     
        </li>
    </ul>
</body>
</html>