<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box1{
            height:80px;
            width:80px;
            background-color: red;
        }
        .box2{
            height:80px;
            width:80px;
            background-color: black;
            top: 30px;
            left: 50px;
            position: absolute; 
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>