<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      #parent{
         margin: 100px;
         height: 200px;
         width: 200px;
         border: 5px solid red;
         padding: 20px;
         position: relative;
      }
      #child{
         height: 200px;
         width: 200px;
         border: 5px solid teal;
      }
   </style>
</head>
<body>
   <div id="parent">
      <div id="child">
      </div>
   </div>
   <button id="btn">Click</button>
</body>
<script>
   $(document).ready(function(){
      $("#btn").click(function(){
         console.log($("#child").offset().left);
         console.log($("#child").offset().top);
         console.log($("#child").position());
      });
   });
</script>
</html>