<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Constructor</title>
</head>
<body></body>
<script>
   class Product{
      constructor(pname,price){
         this.pname = pname;
         this.price = price;
      }
      getInfo = () =>`Product name = ${this.pname}  and price = ${this.price}`;
   }
   let product = new Product('Mobile',12000);
   console.log(product.getInfo());
</script>
</html>