<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Create Class</title>
</head>
<body></body>
<script>
   //  Old class
//    //  create class
//    function Student(){
//       this.name = "Sameer";
//       this.course = "BCA";
//       this.show = function(){
//          console.log(this.name,this.course)
//       }
//    }
// // create object
//    let st1 = new Student();
//    st1.show();

   //  New Class 
   // create class
   class Student {
      show =()=>{
         console.log("show() method")
      }
   }
   // create object
   let st = new Student;
   st.show();
</script>
</html>