<!DOCTYPE html>
<html>
 <head>
  <style>
   div{
     border:3px solid black;
     height:200px;
     width:200px;
     display:inline-block;
   }
   #all{
     border-radius:25px;
   }
   #top_left{
    border-top-left-radius:25px;
   }
   #top_right{
    border-top-right-radius:25px;
   }
   #bottom_left{
    border-bottom-left-radius:25px;
   }
   #bottom_right{
    border-bottom-right-radius:25px;
   }
  </style>
 </head>
 <body>
  <div id="all"></div>
  <div id="top_left"></div>
  <div id="top_right"></div>
  <div id="bottom_left"></div>
  <div id="bottom_right"></div>
 </body>
</html>