<!DOCTYPE html>
<html>
 <head>
   <style>
     div{
       border:3px solid black;
       height:200px;
       width:300px;
       margin-bottom:30px;
       border-radius:25px;
       text-align:center;
       padding-top:50px;
       box-sizing:border-box;
     }
     #card{
       box-shadow:5px 10px 20px, -5px -10px 20px gold;       
     }
    #card-text{
      font-size:30px;
      text-shadow:7px 10px 3px green; 
    }
   </style>
 </head>
 <body>
  <div id="card">vsdhfjdsjfsdjb</div>
  <div id="card-text">bdsfdslfhs</div>
 </body>
</html>