<!DOCTYPE html>
<html>
 <head>
   <style>
    #top{
      border:1px solid black;
      color:red;
      padding:50px;
      margin-bottom:50px;
      text-align:center;
      text-transform:lowercase;
      text-decoration:underline;
      text-indent:100px;
      word-spacing:30px;
      letter-spacing:10px;
      line-height:25px;
     }
   #mid{
      border:1px solid black;
      color:green;
      padding:50px;
      margin-bottom:50px;
      text-align:left;
      text-transform:uppercase; 
      text-decoration:overline;
      text-indent:100px
      word-spacing:30px;
      letter-spacing:10px;
      line:height:25px;
     }
   #bottom{
      border:1px solid black;
      color:gold;
      padding:50px;
      text-align:justify;
      text-transform:capitalize;
      text-decoration:line-through;
      text-indent:100px;
      word-spacing:30px;
      letter-spacing:30px;
      line-height:25px;
     }
   </style>
 </head>
 <body>
  <div id="top">I am Div</div>
  <div id="mid">I am Div</div>
  <div id="bottom">I am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am DivI am Div</div>
 </body>
</html>