<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>
        a:link{
            text-decoration: none;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
        a:hover{
            color: goldenrod;
        }
        a:active{
            background-color: red;
        }
        a:visited{
            color: hotpink;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
</body>
</html>