<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:2px solid greenyellow;
            text-align: center;
        }
        div:empty{
            height: 80px;
        }
        p:only-child{
            background-color: greenyellow;
        }
        p:only-of-type{
            background-color: hotpink;
            border-color: hotpink;
        }
    </style>
</head>
<body>
    <div></div>
    <div>
        <p>child 1</p>
    </div>
    <div>
        <p>childe 1</p>
        <p>child 2</p>
        <p>child 3</p>
    </div>
</body>
</html>