<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid greenyellow;
            text-align: center;
        }
        p:first-child{
            background-color: greenyellow;
        }
        p:last-child{
            border-color: hotpink;
            background-color: hotpink;
        }
        /* p:first-of-type{
            border-color: gold;
            background-color: gold;
        } */
        /* p:last-of-type{
            border-color: lightseagreen;
            background-color: lightseagreen;
        } */
    </style>
</head>
<body>
    <div>
        <p>child 1</p>
        <p>child 2</p>
        <p>child 3</p>
    </div>
    <div>
        <p>child 4</p>
        <p>child 5</p>
        <p>child 6</p> 
    </div>
    <p>child 7</p>
    <p>child 8</p>
    <p>child 9</p>
</body>
</html>