<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="/jquery.js"></script>
   
</head>
<body>
   <div id="content"></div>
   <button id="btn1">append()</button>
   <button id="btn2">after()</button>
   <button id="btn3">prepand()</button>
   <button id="btn4">before()</button>

   <button id="btn5">empty()</button>
   <button id="btn6">remove()</button>
</body>

<script>
   $(document).ready(function(){
      $("#btn1").click(function(){
         $("#content").append("<p>welcome 1</p>");
      });
      $("#btn2").click(function(){
         $("#content").after("<p>welcome 2</p>")
      });
      $("#btn3").click(function(){
         $("#content").prepend("<p>welcome 3</p>")
      });
      $("#btn4").click(function(){
         $("#content").before("<p>welcome 4</p>")
      });
      $("#btn5").click(function(){
         $("#content").empty();
      });
      $("#btn6").click(function(){
         $("#content").remove();
      });
   });
</script>
</html>