<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cube</title>
   <style>
       @keyframes an{
         0%{
            transform: rotateY(0deg);
         }
         100%{
            transform: rotateY(360deg);
         }
      }
      .parent{
          margin:auto;
          height: 250px;
          width: 250px;
          position: relative;
          animation: an 5s infinite linear;
          transform-style: preserve-3d;
      }
      .parent div{
         height: inherit;
         width: inherit;
         position: absolute;
         line-height: 200px;
         text-align: center;
         color: white;
         font-size: 24px;
      }
      .child1{
         background-color: white;
         transform: translateZ(-110px);
      }
      .child2{
         background-color: white;
         transform: translateZ(110px);
      }
      table tr td{
         height: 77px;
         width: 80px;
         border-radius: 7px;
      }
      .child1 table tr td{
         background-color: blue;
      }
      .child2 table tr td{
         background-color: red;
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="child1">
         <table>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </div>
      <div class="child2">
         <table>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </div>
      <div class="child3"></div>
   </div>
</body>
</html>

