<!DOCTYPE html>
<html>
 <head>
   <style>
     *{
      border:1px solid red;
     }
     div{
       height:500px;
       width:500px;
       background-image:url('taj1.jpg');
       background-size:100% 100%;
       margin:auto;
     }
     p{
       font-size:50px;
       height:100%;
       width:100%;
       background-color: rgba(7, 5, 5, 0.6);
       color:white;
       padding-top: 170px;
       box-sizing:border-box;
      }
   </style>
 </head>
 <body>
   <div>
     <p>jbedndlaksmck  </p>
   </div>   
 </body>
</html>