<!DOCTYPE html>
<html>
 <head>
   <style>
     *{
       margin:0;
       padding:0;
      }
     .box{
       border:3px solid green;
       height:400px;
       width:300px;
       margin:auto;
       margin-top:120px;
       text-align:center;
       
     }
     input[type="text"],input[type="password"]{
       height:25px;
       border:none;
       border-bottom:3px solid gold;
       margin:20px;
       outline:none;
       background-color:transparent;       
     }
    input[type="text"]{
       margin-top:120px;
     }
     input[type="button"]{
       height:35px;
       width:125px;
       margin:40px;
       outline:none;
       border:3px dotted green;
       font-size:16px;
       background-color:gold;
     }
     ::placeholder{
       text-align:center;
       font-size:15px;
       color:green;
     }
   </style>
 </head>
 <body>
   <div class="box">
     <input type="text" placeholder="Username" />
     <input type="password" placeholder="Password" />
     <br />
     <input type="button" value="Login" />
   </div>
 </body>  
</html>