<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 5px;
            width:70px;
            text-align: center;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contant</a></li>
    </ul>
</body>
</html>