<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #full_screen{
            width: 90%;
            height: 70px;
            background-color: darkcyan;
            margin: auto;
            overflow: hidden;
            padding-left: 20%;
        }
        nav ul{
            list-style-type: none;
            padding-top: 20px;
        }
        li{
            float: left;
            margin-left:10%;
            font-size: 25px;
        }
        #tab_screen{
            display: none; 
            height: 700px;
            overflow: hidden;
        }
        #tab_screen li{
            padding-left: 30px;
            width: 100%;
            height: 100px;
        }
        #mob_screen img{
            position: absolute;
            right: 20px;
            top: -30px;
            height:40px;
            width: 40px;
            display: none; 
            margin-top: 50px;
            margin-left: 50px;
        }
        #mob_menu{
            /* margin-left: 50px; */
            height: 500px;
            width:150px;
            background-color: rgba(0, 139, 139, 0.472);
            overflow: hidden;
            display: none;
        }
        #mob_menu li{
            padding-bottom: 30px;
            padding-left: 20px;
        }
        @media screen and (max-width:900px){
            #full_screen{
                display: none;
            }
            #tab_screen{
                display: block;
                width:180px;
                background-color: darkcyan;
            }
        } 
        @media screen and (max-width: 600px){
            #tab_screen{
                display: none;
            }
            #mob_screen img{
                display: block;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="full_screen">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
                <li>Profile</li>
            </ul>
        </div>
        <div id="tab_screen">
             <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Contect</li>
                 <li>Profile</li>
             </ul>
        </div>
        <div id="mob_screen">
            <img src="nav.svg" alt="" onclick="mob_screen();">
        </div>
        <div id="mob_menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
                <li>Profile</li>
            </ul>
        </div>
    </nav>
</body>
<script>
  function mob_screen(){
    //   alert("hii"); 
    document.getElementById('mob_menu').style.display='inline-block';      
  }
</script>
</html>