<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        hr{
            border-width: 3px;
        }
        .card{
            border:1px solid red;
            height:400px;
            width:330px;
            display:inline-block;
            margin: 50px 50px;
        }
        #hard{
            height: 500px;
        }
    </style>
</head>
<body>
    <hr />
      <div class="card" id="basic"></div>
      <div class="card" id="hard"></div>
      <div class="card" id="middle"></div>
    <hr />
</body>
</html>